{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": [
        "./payload.config.ts"
      ],
      "amagi-cbhs": [
        "../src/index.ts"
      ],
      "amagi-cbhs/client": [
        "../src/exports/client.ts"
      ],
      "amagi-cbhs/rsc": [
        "../src/exports/rsc.ts"
      ]
    },
    "noEmit": true,
    "emitDeclarationOnly": false,
  }
}
